# spring-security-jwt-authentication-and-authorization

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
docker/: Dockerfile
src/main/java/com/github/angel/raa/modules/: ApiApplication.java
src/main/java/com/github/angel/raa/modules/configuration/docs/: SwaggerConfiguration.java
src/main/java/com/github/angel/raa/modules/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/github/angel/raa/modules/configuration/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/github/angel/raa/modules/configuration/jwt/: JwtTokenService.java
src/main/java/com/github/angel/raa/modules/configuration/security/: HttpSecurityConfiguration.java  SecurityBeansInjector.java
src/main/java/com/github/angel/raa/modules/configuration/swagger/: SwaggerConfiguration.java
src/main/java/com/github/angel/raa/modules/controller/: AdministratorController.java  AuthenticationController.java  CategoryController.java  CustomerController.java  ProductController.java
src/main/java/com/github/angel/raa/modules/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  HandlerException.java  InvalidPasswordException.java  InvalidTokenException.java  ProductNotFoundException.java  UserNotFoundException.java
src/main/java/com/github/angel/raa/modules/persistence/dto/category/: CategoryDto.java  CategoryListDto.java
src/main/java/com/github/angel/raa/modules/persistence/dto/product/: ProductAllListDto.java  ProductDto.java  ProductListDto.java
src/main/java/com/github/angel/raa/modules/persistence/dto/user/: UserDto.java
src/main/java/com/github/angel/raa/modules/persistence/dto/user/request/: AuthenticateRequest.java  RegisterUserRequest.java
src/main/java/com/github/angel/raa/modules/persistence/enums/: ProductStatus.java
src/main/java/com/github/angel/raa/modules/persistence/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/github/angel/raa/modules/persistence/models/: Category.java  Product.java  Users.java
src/main/java/com/github/angel/raa/modules/persistence/models/auth/: Token.java  Users.java
src/main/java/com/github/angel/raa/modules/persistence/repository/: CategoryRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/github/angel/raa/modules/service/implementation/: AuthenticationServiceImpl.java  CategoryServiceImplementation.java  ProductServiceImplementation.java  UserServiceImpl.java
src/main/java/com/github/angel/raa/modules/service/interfaces/: CategoryService.java  ProductService.java
src/main/java/com/github/angel/raa/modules/service/interfaces/auth/: AuthenticationService.java  UserService.java
src/main/java/com/github/angel/raa/modules/utils/constants/: Message.java
src/main/java/com/github/angel/raa/modules/utils/enums/: Permission.java  PermissionEnum.java  ProductStatus.java  Role.java  RoleEnum.java
src/main/java/com/github/angel/raa/modules/utils/payload/: ApiAuthenticationErrorResponse.java  ApiErrorResponse.java  ApiResponse.java  ApisResponse.java  AuthenticationResponse.java  Response.java
src/main/resources/: application.properties
src/test/java/com/github/angel/raa/modules/: ApiApplicationTests.java
(+3 files in other folders)
